# URL backend local pour dev local
REACT_APP_API_URL_LOCAL=http://localhost:8000

# URL backend production Render
REACT_APP_API_URL_PROD=https://aeddi-back.onrender.com

# En local
REACT_APP_GOOGLE_CLIENT_ID=221609391832-sn8m9d8ajph0od3hfrnnrlp7bvatsa47.apps.googleusercontent.com

# En production (dans .env.production)
REACT_APP_GOOGLE_CLIENT_ID=221609391832-tl7g674a6gi76lge0gqq1p6i6ckj6qga.apps.googleusercontent.com

